
.body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 70em;
    height: 100%;
    padding-left: 10em;
    padding-right: 10em;
    padding-top: 2em;
}

/* card para desplegar el la lista de los chats */

.container .card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 22em;
    margin: 15px;
    background: transparent;
    text-decoration: none;
    transition: .5s;
    cursor: pointer;
}

.container .card:hover{
    transform: scale(1.05);
}

.container .card .foto{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #242932;
    width: 25%;
    border-radius: 50%;
    transform: scale(1.3);
    z-index: 1;
}

.container .card .foto .pt{
    width: 6vw;
    height: 12vh;
    border-radius: 50%;
    border: 2px solid #7070fffd;
}

.container .card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: .5em .6em 0 1.2em;
    padding-left: 3em;
    border: none;
    height: 6.5em;
    border-radius: 10px;
    background: #000000b5;
    box-shadow: 0 14px 26px rgba(0, 0, 0, 0.04);
    text-decoration: none;
    width: 80%;
}

.container .card .content .info{
    width: 80%;
}

.container .card .content .info .resume p{
    color: #5c6868;
    font-size: 12px;
}

.container .card .content .info .contact-info .p1{
    font-weight: bold;
    color: #7070fffd;
    font-size: 16px;
    margin-bottom: .5em;
}

.container .card .content .more{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-direction: column;
    width: 80%;   
    height: 80%;
}

.container .card .content .more .last-date{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 12px;
    color: #d4661cc0;
    height: 100%;
}

.container .card .content .more .last-date p{
    font-size: 12px;
    color: #d4661cc0;
}

.container .card .content .more .options{
    position: absolute;
    left: 12em;
    width: 4em;
    height: 1.4em;
    overflow: hidden;
    z-index: 3;
}

.container .card .content .more .options .points{
    position: relative;
    font-size: 14px;
    font-weight: bold;
    color: #3535eefd;
    cursor: pointer;
    padding-left: 2.5em;
    transition: all 0.3s ease;
}

.container .card .content .more .options:hover{
    height: 5em;
}

.container .card .content .more .options .points:hover{
    color: #222272fd;
}

.container .card .content .more .options .menu .box-btn{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #000000;
    border-radius: 5px;
    z-index: 3;
    border: 1px solid #242932;
}

.container .card .content .more .options .menu .box-btn div{
    padding: 2px 5px 2px 5px;
    width: 100%;
}

.container .card .content .more .options .menu .box-btn div:hover{
    background-color: #242932;
}

.container .card .content .more .options .menu .box-btn div p{
    color: #5c6868;
    font-size: 12px;
    margin-right: 7px;
}
